<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/d81d1a4379.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/styles.css" />
    <title>Homepage</title>
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <section class="top-nav">
          <div>
            <a href="/index.html" class="header__logo">
              <img
                src="img/Neue.png"
                alt="Bundess Logo"
                class="fluid-image ps-5"
              />
            </a>
          </div>
          <input id="menu-toggle" type="checkbox" />
          <label class="menu-button-container" for="menu-toggle">
            <div class="menu-button"></div>
          </label>
          <ul class="menu">
            <li class="menu__item">
              <a href="/" class="menu__link">Home</a>
            </li>
            <li class="menu__item">
              <a href="/about.html" class="menu__link">About</a>
            </li>
            <li class="menu__item">
              <a href="/gallery.html" class="menu__link">Gallery</a>
            </li>
            <li class="menu__item">
              <a href="/contact.html" class="menu__link">Contact</a>
            </li>
          </ul>
        </section>
      </header>
      <main class="page" id="top-page">
        <div class="page__main-block main-block">
          <div class="main-block__container _container">
            <div class="main-block__body">
              <h2 class="main-block__subtitle">
                Loft Furniture
              </h2>
              <h1 class="main-block__title m-2">
                Bundess
              </h1>
              <div class="main-block__text mb-5">
                Custom furniture for home and business
              </div>
              <div class="main-block__buttons mt-2">
                <a href="/gallery.html" class="main-block__button"
                  >LATEST WORKS</a
                >
              </div>
            </div>
          </div>
          <section class="gallery">
            <div class="photos-main">
              <img
                src="img/Rectangle 107 (1).png"
                alt="car img"
                class="img-fluid mt-5 pb-5"
              />
              <img
                src="img/Rectangle 108.png"
                alt="gallery photo"
                class="img-fluid mt-5 pb-5"
              />
              <img
                src="img/Rectangle 1091.png"
                alt="sea weiw"
                class="img-fluid mt-5 pb-5"
              />
              <img
                src="img/Rectangle 107.png"
                alt="lone road man"
                class="img-fluid mb-3 pb-5"
              />
              <img
                src="img/Rectangle 108 (1).png"
                alt="lake weiw"
                class="img-fluid mb-3 pb-5"
              />
              <img
                src="img/Rectangle 109.png"
                alt="stairs"
                class="img-fluid mb-3 pb-5"
              />
              <img
                src="img/Rectangle 107 (2).png"
                alt="man portreit"
                class="img-fluid mb-3 pb-5"
              />
              <img
                src="img/Rectangle 108 (2).png"
                alt="city wiew"
                class="img-fluid mb-3 pb-5"
              />
              <img
                src="img/Rectangle 1092.png"
                alt="panorama"
                class="img-fluid mb-3 pb-5"
              />
              <img
                src="img/Rectangle 107 (3).png"
                alt="woman portreit"
                class="img-fluid mb-5 pb-5"
              />
              <img
                src="img/Rectangle 108 (3).png"
                alt="Eifel tower"
                class="img-fluid mb-5 pb-5"
              />
              <img
                src="img/Rectangle 109 (2).png"
                alt="abstractoin"
                class="img-fluid mb-5 pb-5"
              />
            </div>
          </section>
        </div>
      </main>
      <a href="#top-page" class="top _index-top">
        <i class="fa-solid fa-angles-up"></i>
      </a>
      <footer class="footer">
        <a href="/index.html">
          <img src="img/Neue.png" alt="Bundess Logo" class="footer__logo"
        /></a>

        <div class="social-icons">
          <a href="https://www.facebook.com/bundessloft" target="_blank">
            <i class="fa-brands fa-square-facebook"></i>
          </a>
          <a
            href="https://www.instagram.com/bundess_loft_furniture/"
            target="_blank"
          >
            <i class="fa-brands fa-instagram"> </i>
          </a>
        </div>
        <a
          href="https://www.instagram.com/bundess_loft_furniture/"
          class="rights"
          >© <span class="sm md d-none">2022 BUNDESS - Loft</span> All rights
          reserved.
        </a>
      </footer>
    </div>
  </body>
</html>
